
server {
    listen 80;
    server_name localhost;

    client_max_body_size 1G;

    location = /favicon.ico {
        access_log off; log_not_found off;
    }

    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
        }
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
        }

        root /usr/share/nginx/html;
        index index.html index.htm;

        # Включение автоматического отображения списка файлов
        autoindex on;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# server {
#     # Задает порт и протокол для прослушивания входящих соединений.
#     listen 443 ssl;
#     # server_name ваш-домен.com;  # Задает имя сервера, к которому будет привязан этот блок конфигурации.
#     # Задает путь к сертификату SSL для использования в защищенном (HTTPS) соединении.
#     ssl_certificate /etc/ssl/certs/nginx.crt;
#     # Задает путь к приватному ключу SSL для использования в защищенном (HTTPS) соединении.
#     ssl_certificate_key /etc/ssl/private/nginx.key;
#     client_max_body_size 1G;
#     location = /favicon.ico {
#         access_log off; log_not_found off;
#     }
#     location / {
#         if ($request_method = 'OPTIONS') {
#             add_header 'Access-Control-Allow-Origin' '*';
#         }
#         if ($request_method = 'GET') {
#             add_header 'Access-Control-Allow-Origin' '*';
#         }
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#     }
#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html {
#         root /usr/share/nginx/html;
#     }
# }